html {
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat;
}

body {
  margin: 0;
}

h1 {
  font-size: 32px;
  font-weight: 900;
  font-family: "Raleway", sans-serif;
}

p {
  font-size: 20px;
  font-family: "Bitter", serif;
  color: #000000;
  padding: 0.6em;
  line-height: 1.6em;
}

h3 {
  font-size: 24px;
  font-family: "Bitter", serif;
  font-weight: 700;
}

.review__card h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  margin: 0;
}

.review__card p {
  margin: 0;
  font-size: 16px;
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

span {
  color: #000000;
  font-weight: 700;
}

header {
  background-image: linear-gradient(#ffc61afb, #fbd04efa, #ffdf7ef6, #fde9ad);
  padding: 1em 0;
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
}

header h1 {
  font-size: 26px;
}

img {
  width: 100%;
}
.container {
  width: 85%;
  margin: 0 auto;
  max-width: 1180px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.nav__items {
  display: flex;
  align-items: flex-start;

}
.logo {
  display: flex;
  text-decoration: none;
  align-items: flex-start;
	margin-top: -2px ;
}

.logo img {
  margin-bottom: 1em;
}

.title {
  margin: 0em 0.7em 1em 0.7em;
  color: #000000;
}

.checkbtn {
  display: block;
  font-size: 25px;
  margin-bottom: 1em;
  color: black;
  cursor: pointer;
}

#check {
  display: none;
}

.nav__options ul {
  text-transform: uppercase;
  position: fixed;
  width: 100%;
  height: 250px;
  top: 2em;
  height: 100vh;
  background-image: linear-gradient(#fde9ad, #ffdf7ef6, #fbd04efa, #ffc61afb);
  text-align: center;
  display: block;
  right: -100%;
  transition: 0.5s;
}

.nav__options ul li {
  display: block;
  margin: 40px 0;
  line-height: 30px;
}

.nav__options ul li a {
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #000000;
}

#check:checked ~ ul {
  right: 0;
}

.hover:hover {
  color: #777777;
  transition: ease-in-out;
  transition-duration: 200ms;
}

.hero {
  margin-top: 2.8em;
  padding-top: 3em;
  padding-bottom: 4em;
  background: url(./assets/mobile/Artboard\ 1.svg);
  background-size: cover;
  width: 100%;
  margin-bottom: 0;
}

dark {
  color: #000000;
}

.hero__container {
  background-color: #f3e6f9;
  border-radius: 5em;
  margin: 0em auto;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.397);
}
.container + .container {
  margin-top: 3em;
}

.hero__text {
  width: 85%;
  margin: 0 auto;
  text-align: center;
  padding: 3em 0.2em;
  color: #777777;
}

.hero__img1 {
  display: none;
}

.hero__img2 {
  display: none;
}

main {
  margin: 0;
}
.main {
  margin: 0;
  padding: 3em 0;
  text-align: center;
  color: white;
}

.bg__whatwedo {
  background: url(./assets/mobile/whatwedobg.svg);
  background-size: cover;
}

.card__section {
  display: block;
  margin: 0;
  width: 90%;
  max-width: 260px;
}

.card-slide {
  margin: 2em auto;
  padding: 2em 0;
  border-radius: 3em;
  max-width: 260px;
  box-shadow: none;
}

.cs2 {
  padding: 2.9em 0;
}

.cs3 {
  padding: 2.9em 0;
}

.card__tile {
  width: 90%;
  max-width: 280px;
  margin: 2em auto;
  padding: 2em 0em;
  border-radius: 3em;
  box-shadow: 0px 10px 20px 4px rgba(0, 0, 0, 0.342);
}
.card__img {
  max-width: 50%;
}

.card__button {
  font-family: "Bitter", serif;
  font-weight: 500;
  color: #000000;
  background-color: #ffde59;
  padding: 0.8em 1em;
  border-radius: 2em;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.424);
  margin-bottom: 50%;
}

.stars {
  padding: 4em 2em;
  background: url(./assets/mobile/stars\ bg.svg);
  background-size: cover;
  margin: 0;
}

.bookmark {
  margin: 5em 0;
  line-height: 2.2em;
}

.customer {
  background: url(./assets/mobile/Mask\ Group\ 3.svg);
  background-size: cover;
}

.review {
  padding: 2em 0.5em;
  box-shadow: none;
}

.review__card {
  border-radius: 5em;
  margin-top: 3em;
  padding: 1.5em 0.5em;
}

.review__list {
  padding: 2em 0;
}

.review__img {
  width: 70%;
  max-width: 290px;
  height: 35%;
  border-radius: 4em;
  margin-left: 0.5em;
}

.review__card h3 ~ h3 {
  font-style: italic;
  font-size: 18px;
  padding: 1em 1.6em;
  line-height: 1.5em;
}

.review h1 {
  width: 80%;
  margin: 0 auto;
  max-width: 100%;
}

.swiper__button {
  background-color: #ffffff80;
  margin: 0;
  padding: 2em;
  border-radius: 10em;
}

.webinar {
  background: url(./assets/mobile/Artboard\ 2.svg);
  background-size: cover;
}
.webinar__video {
  margin: 0;
  width: 230px;
  height: 190px;
  border-radius: 2em;
}
.webinar__intro {
  margin: 6em 0;
  font-family: "Raleway", sans-serif;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.webinar__intro p {
  font-family: "Bitter", serif;
  line-height: 1.2em;
  padding: 0 1.6em;
  color: white;
}

.webinar__card {
  margin-top: 0em;
  padding: 0;
  background-color: white;
  width: 80%;
  margin: 0 auto;
  border-radius: 3em;
  max-width: 260px;
}

.webinar__card p {
  font-size: 24px;
  font-weight: bold;
}

.bookflix {
  display: none;
}

.contact {
  margin: 0;
  border: 2px solid #e0f0e0;
  padding: 9em 0;
  background-color: #e0f0e0;
  text-align: center;
}

footer {
  margin: 0;
  padding: 1em 0;
  background-color: #ffc61a;
}

.footer__container {
  width: 80%;
  margin: 0 auto;
}

.links__1 {
  display: flex;
  flex-direction: column;
  margin: 2em 0;
}

.links__1 a {
  text-transform: uppercase;
  margin: 0.3em;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: bolder;
  text-align: center;
  color: #000000;
}

.links__1 a:hover {
  color: #777777;
  transition-duration: 200ms;
}

strong {
  text-transform: uppercase;
  margin: 0.3em;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-align: center;
  color: #000000;
  text-decoration: underline;
}

footer {
  position: relative;
}
.back__to__top {
  position: absolute;
  font-size: 40px;
  right: 1em;
  top: 6em;
  color: black;
}
.icon {
  width: 20px;
  position: static;
  margin-left: 1em;
}

.socials {
  font-size: 30px;
  position: absolute;
  right: 0.8em;
}
.fab + .fab {
  margin-left: 0.3em;
}
@media (min-width: 432px) and (max-width: 839px) {
  .hero {
    background: url(./assets/ipad/Artboard\ 1.svg);
    background-size: cover;
  }

  .hero__text {
    text-align: left;
    margin: 0 auto;
  }

  .hero__text1 h1 {
    width: 58%;
    margin: 0 1rem;
  }

  .hero__img1 {
    display: block;
    position: absolute;
    top: 11em;
    right: 1em;
    width: 42%;
  }

  .hero__text2 {
    margin-left: 55%;
  }

  .hero__text2 h1 {
    line-height: 1.3em;
    margin-bottom: 3em;
  }
  .hero__img2 {
    display: block;

    position: absolute;
    left: 1.5em;
    width: 48%;
    margin-bottom: 1em;
  }

  .bg__whatwedo {
    background-image: url(./assets/ipad/Layer\ 2.svg);
    background-size: cover;
  }

  .card-slide {
    box-shadow: none;
  }
  .stars {
    background: url(./assets/ipad/tab.svg);
    background-size: cover;
    margin: 0;
	padding: 4em;
  }

  .customer {
    background: url(./assets/ipad/Mask\ Group\ 2.svg);
    background-size: cover;

    margin: 0;
  }

  .webinar {
    background: url(./assets/ipad/Artboard\ 2.svg);
    background-repeat: cover;
  }

  .footer__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2em 0;
  }

  .links__1 {
    margin: 0;
    align-items: flex-start;
  }

  .links__1 a {
    text-align: left;
  }

  footer {
    position: relative;
    padding: 0;
  }

  .footer__split {
    display: flex;
    justify-content: space-between;
  }

  .footer__split + .footer__split {
    margin-top: 3em;
  }
}

@media (min-width: 840px) {
  .hero {
    background-image: url(./assets/desktop/Artboard\ 1.svg);
    background-size: cover;
  }

  .hero__text {
    margin-left: 0em;
    text-align: left;
    margin: 0 3em;
  }
  .herop {
    margin-bottom: 6em;
    margin-top: 2em;
    width: 50%;
  }
  @media (max-width: 860px) {
    .herop {
      width: 100%;
    }
  }

  .hero__text1 h1 {
    width: 50%;

    margin: 0 1rem;
  }

  .container {
    position: relative;
  }
  .hero__img1 {
    display: block;
    position: absolute;
    right: -3em;
    width: 60%;
    max-width: 680px;
  }

  .container + .container {
    margin: 6em auto;
  }

  .hero__text2 {
    margin: 2em 0;
    margin-left: 57%;
    width: 50%;
  }

  .hero__text2 h1 {
    margin: 0 0.5rem;
  }

  .hero__container {
    position: relative;
  }
  .hero__img2 {
    display: block;
    position: absolute;
    left: -2.5em;
    top: 0;
    width: 60%;
  }
  .hero2p {
    margin-top: 25%;
  }

  @media (min-width: 1024px) {
    .hero2p {
      width: 50%;
      margin-top: 0;
      margin-left: 57%;
      margin-bottom: 25%;
    }
    .hero__img2 {
      top: 6em;
      left: -4.5em;
    }
  }

  .bg__whatwedo {
    background: url(./assets/desktop/Layer\ 2.svg);
    background-size: cover;
  }

  .card__section {
    width: 100%;
    max-width: 82%;
  }
  .card-slide + .card-slide {
    margin-left: 2.4em;
  }
  .stars {
    background: url(./assets/desktop/new\ try.svg);
    background-size: cover;
  }

  .stars h1 {
    text-align: left;
    width: 60%;
    max-width: 470px;
    margin: 0;
  }

  .bookmark {
    text-align: left;
    width: 80%;
    max-width: 470px;
    margin: 0;
  }
  .library__button {
    margin: 0 25%;
  }

  .customer {
    background: url(./assets/desktop/Mask\ Group\ 1.svg);
    background-size: cover;
  }

  .review__info {
    width: 40%;
    margin: 9em 0;
    text-align: left;
  }
  .review__name {
    padding-left: 2rem;
  }
  .review__list {
    display: flex;
    justify-content: space-evenly;
  }
  .review__img {
    margin-top: 7%;
    margin-left: 6%;
    width: 70%;
    height: 30%;
  }

  .webinar {
    background: url(./assets/desktop/Artboard\ 2.svg);
    background-size: cover;
    margin: 0;
  }

  .bookflix {
    background: url(./assets/desktop/Rectangle\ 7.svg);
    background-size: cover;
    overflow: hidden;
  }
  .join__us {
    text-align: left;
    margin-left: 10%;
    width: 45%;
  }
  .join__us h3 {
    margin-left: 1rem;
  }

  .join__us p {
    color: white;
  }
  .bookflix {
    position: relative;
  }
  .join__us__img1 {
    width: 8%;
    position: absolute;
    left: 1em;
    bottom: 0;
  }

  .join__us__img2 {
    width: 5%;
    max-width: 85px;
    position: absolute;
    left: 8%;
    bottom: 0;
  }
  .join__us__img3 {
    width: 20%;
    position: absolute;
    right: -5em;
    bottom: 0;
  }
  .footer__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2em 0;
    width: 60%;
  }

  .links__1 {
    margin: 0;
    align-items: flex-start;
  }

  footer {
    position: relative;
    padding: 0;
  }

  .footer__split {
    display: flex;
    justify-content: space-between;
  }

  .footer__split + .footer__split {
    margin-top: 3em;
  }
  .back__to__top {
    right: 0;
    top: 1em;
  }
  .icon {
    width: 3%;
    margin-bottom: 1em;
  }
}

@media (min-width: 1280px) {
  header {
    height: 70px;
  }
  header h1 {
    font-size: 32px;
  }
  .checkbtn {
    display: none;
  }
  .logo {
    align-items: flex-start;
	margin-top: 1px;	
  }
  .nav__items {
    margin-bottom: 2em;
    align-items: flex-start;
  }

  .nav__options {
    max-width: 1200px;
    margin-bottom: 3em;
  }

  .logo {
    position: relative;
  }

  .nav__options ul {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    left: 55%;
    width: 0%;
    top: 0em;
    height: 70px;
    margin: 0;
    align-items: center;
  }

  .nav__options ul li {
    margin-left: 1.5em;
  }
  .nav__options ul li a {
    font-size: 16px;
    color: #000000;
  }

  .bookmark {
    margin: 5em 0;
  }

  .review__card {
    border-radius: 5em;
  }
  .webinar__intro {
    width: 35%;
    text-align: left;
  }
  .webinar__intro h3 {
    padding-right: 2em;
  }

  .webinar__intro p {
    padding: 0;
  }

  .review__swiper {
    display: block;
    width: 90%;
  }
  .review__slide {
    display: flex;
  }
  .bookflix {
    display: block;
  }

  .join__us__video {
    margin: 0 auto;
    width: 45%;
  }
  .join__us__container {
    display: flex;
    width: 70%;
  }
  .footer__split {
    display: flex;
    justify-content: space-between;
  }
  .footer__top {
    width: 37%;
  }

  .footer__bottom {
    width: 52%;
  }

  .footer__split + .footer__split {
    margin: 0;
  }

  .footer__container {
    display: flex;
    width: 80%;
  }
}
